APP_NAME=gtd

INFR_NAME=local

DEV_ENV=true

# DATABASE
BACKEND_ORIGIN=*
CONNECTION=oracle
DB_USERNAME=GTD_DEV
DB_PASSWORD=OrsoRanaApe0.
CONNECTION_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g55855edf8bcace_datawh_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

OCI_USER=ocid1.user.oc1..aaaaaaaar55u2jiyzevjbrzzeafkfe2ynxfhc6oh4rcrxzz5cu3szsk7sn2q
OCI_FINGERPRINT=69:91:f9:6c:6f:42:14:f1:5e:3e:1f:59:c6:ec:66:e9
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaaghxoevl5btqd4jfzvyffvrfyb7b4dkikmfikeqpr32cnl7gx2bma
OCI_REGION=eu-milan-1
OCI_KEY_FILE=/home/marnec/.oci/oracle-api.pem
OCI_ADB_ID=ocid1.autonomousdatabase.oc1.eu-milan-1.anwgsljrszkxh6iaba6csggm2spirfvirnqoavudrlk5q5uadf2e23w6d6dq

GITCRYPT_KEY_PATH=/home/marnec/.git-crpyt/marnec-git-crypt-key
GITLAB_PERSONAL_ACCESS_TOKEN=glpat-DVgXyA_1Vvz9jX8fAN36
